<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest NBA News</title>
    
    <!--using Poppins Google Font and Font Awesome -->
    <link rel="stylesheet" href="/css/Lightstyle.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Setting icon in browser tab-->
    <link rel="shortcut icon" href="images/bball.ico" type="image/x-icon">

</head>
<body>
  
 <div class="newsHeader">
    <img src="/images/nbaLogo.jfif"/>
</div>
   
    <div>
        <section class="nbanews">
            <ul id="newslist2">
                <li>
                    <div class="flex-container">
                        <div class="flex-child">
                            <img src="https://a3.espncdn.com/combiner/i?img=%2Fphoto%2F2025%2F0318%2Fnba_power%2Drankings%2Dweek20_16x9.jpg&w=570&format=jpg" width="375" height="250"/>    
                         </div>
                        <div class="flex-child newstext">
                            <p class="text-lg nbaBlue"><a href="https://www.espn.com/nba/story/_/page/nbapowerrankings44254378/nba-power-rankings-30-teams-less-month-regular-season" target="_blank">NBA Power Rankings</a></p>
                            <p class="text-md">Bucks hold steady, Clippers push for postseason.With less than a month left in the 2024-25 NBA regular season, teams are beginning to claim...</p>
                            <p class="text-sm"><i class="fa-regular fa-calendar-days"></i></i> 24 March 2025</p>
                            
                        </div>
                      </div>  
                  </li>
                  <li>
                    <div class="flex-container">
                        <div class="flex-child">
                          <img src="https://cdn.nba.com/manage/2025/03/GettyImages-2204000441.jpg?w=384&h=224" width="375" height="250"/>
                        </div>
                        <div class="flex-child newstext">
                            <p class="text-lg nbaBlue"><a href="https://www.nba.com/news/4-reasons-los-angeles-lakers-are-contender" target="_blank">4 reasons why Lakers look like a contender</a></p>
                            <p class="text-md">Defensive improvement, renewed depth and stellar playmaking have the Lakers reaching new heights ahead of the playoffs.</p>
                             <p class="text-sm"><i class="fa-regular fa-calendar-days"></i><i> 23 March 2025</i></p>      
                        </div>
                      </div>  
                  </li>
                  <li>
                    <div class="flex-container">
                        <div class="flex-child">
                          <img src="https://media.dunkest.com/2023/03/26162020/Steph-Curry-1.jpg" width="375" height="250"/>
                        </div>
                        <div class="flex-child newstext">
                            <p class="text-lg nbaBlue"><a href="https://www.dunkest.com/en/nba/news/13947/nba-3-point-record" target="_blank">NBA All-Time 3-Point Record and Leaders</a></p>
                            <p class="text-md">Who are the 10 best 3-point shooters in the NBA? Find out the Top 10 NBA 3-point leaders and record? How do the modern NBA games statistics compare with those of the past.</p>
                             <p class="text-sm"><i class="fa-regular fa-calendar-days"></i><i> 14 March 2025</i></p> 
                        </div>
                      </div>  
                  </li>
                  
                  <li>
                    <div class="flex-container">
                        <div class="flex-child">
                          <img src="https://cdn.nba.com/manage/2025/03/GettyImages-2205619289-2-784x523.jpg" width="375" height="250"/>
                        </div>
                        <div class="flex-child newstext">
                            <p class="text-lg nbaBlue"><a href="https://www.nba.com/news/2025-nba-playoffs-standings-and-bracket-updates" target="_blank">Standings update: Rockets strengthen hold</a></p>
                            <p class="text-md">Keep track of the nightly movement in the NBA standings. The NBA playoffs begin on April 19.The race to the 2025 NBA playoffs is heating up. With so much movement in the standings, we’ll showcase exactly what changed after each night of games.</p>
                             <p class="text-sm"> <i class="fa-regular fa-calendar-days"></i><i> 22 February 2025</i></p>
      
                        </div>
                      </div>  
                  </li>
                  <li>
                    <div class="flex-container">
                        <div class="flex-child">
                          <img src="https://media.dunkest.com/2025/03/05082447/USATSI_25582125-scaled-e1741159533897.jpg" width="375" height="250"/>
                        </div>
                        <div class="flex-child newstext">
                            <p class="text-lg nbaBlue"><a href="https://www.dunkest.com/en/nba/news/205562/how-the-nba-is-influencing-basketball-culture-in-malaysia" target="_blank">How the NBA is Influencing Basketball Culture</a></p>
                            <p class="text-md">Basketball in Malaysia is quite popular across all age groups. Discover how the NBA is influencing the culture in the country. Every country has a widely popular sport. Many of these sporting events are popular across the world, with many professional players or fans.</p>
                             <p class="text-sm"><i class="fa-regular fa-calendar-days"></i><i> 15 February 2025</i></p>
                        </div>
                      </div>  
                  </li> 
                  <li>
                    <div class="flex-container">
                        <div class="flex-child">
                            <img src="https://cdn.nba.com/manage/2025/03/GettyImages-1956020259-scaled-e1742582753763-784x496.jpg" width="375" height="250"/>
                        </div>
                        <div class="flex-child newstext">
                            <p class="text-lg nbaBlue"><a href="https://www.nba.com/news/2025-nba-playoffs-standings-and-bracket-updates" target="_blank">NBA tracker: Who clinched playoff spots?</a></p>
                            <p class="text-md">With less than a month left in the 2024-25 NBA regular season, the playoff picture will soon start to get clearer as teams book their postseason spots.</p>
                             <p class="text-sm"><i class="fa-regular fa-calendar-days"></i> <i>05 February 2025</i></p>
                        </div>
                      </div>  
                  </li>
                  <li>
                    <div class="flex-container">
                        <div class="flex-child">
                          <img src="https://cdn.nba.com/manage/2025/03/GettyImages-2204184533.jpg?w=784&h=441" width="375" height="250"/>
                        </div>
                        <div class="flex-child newstext">
                            <p class="text-lg nbaBlue"><a href="https://www.nba.com/news/2025-nba-playoffs-standings-and-bracket-updates" target="_blank">Kia MVP Ladder: SGA regains control of chase</a></p>
                            <p class="text-md">Shai Gilgeous-Alexander's team success in the West has given him a slight edge in the intense Kia MVP chase.</p>
                             <p class="text-sm"><i class="fa-regular fa-calendar-days"></i><i> 30 January 2025</i></p>
                        </div>
                      </div>  
                  </li>
                  <li>
                    <div class="flex-container">
                        <div class="flex-child">
                          <img src="https://media.dunkest.com/2025/01/31085436/All-Star-Game-2025-300x170.jpg" width="375" height="250"/>
                        </div>
                        <div class="flex-child newstext">
                            <p class="text-lg nbaBlue"><a href="https://www.dunkest.com/en/nba/news/202875/new-nba-all-star-game-format-2025" target="_blank">New NBA All-Star Game Format 2025 Changes</a></p>
                            <p class="text-md">A mini-tournament instead of an exhibition game: how the NBA is changing traditions. The players felt the difference from the first minutes. But is the league ready t...</p>
                             <p class="text-sm"><i class="fa-regular fa-calendar-days"></i><i> 25 December 2024</i></p>
                             
                        </div>
                      </div>  
                  </li>
                  <li>
                     <!-- Back to Top link -->
                    <div class="nbanews-backtotop-wrapper">
                       <a href="#" class="nbanews-top">TOP <i class="fa-solid fa-arrow-up fa-beat"></i></a>
                   </div>
                   </li>

            </ul>
           

        </section>
    </div>
    
   
</body>
</html>