<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NBA Ladder - Top 5</title>
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/css/Lightstyle.css">

    <script>


        function showTable()
        {
            console.log("ShowTableCalled");
            const params = new URLSearchParams(window.location.search);
            const conf = params.get('conference'); // Gets the value of the "name" parameter
            console.log(conf);
            

            /*set table menu item active if the li text matches the parameter passed*/
            const ulist = document.querySelector('.table-menu')
            const listItems= ulist.getElementsByTagName('li');
            for (let i = 0; i < listItems.length; i++) {

                console.log (listItems[i]);
                if (listItems[i].innerText.toLowerCase()==conf)
                 {
                    listItems[i].classList.add("active");
                 }

            }
            

            /*display the corret table based on the conf parameter*/
            const tableConf = document.getElementById(conf);
            /*console.log(tableConf);*/
           
            //overide CSS setting to display the table
            tableConf.style.display ='inherit';
        
        }

    </script>


</head>
<body onload="showTable();">
  
<section class="nbaLadder">
    <div class="container-sm">
        <p class="text-xl nbaBlue">
            NBA Ladder - Top 5 Teams
         </p>
        <ul class="table-menu">
            <li class=""><a href="table.html?conference=western">Western</a></li>
            <li class=""><a href="table.html?conference=eastern">Eastern</a></li>
        </ul>
    </div>

    <section id="western" class="westernConf">
    <!-- <div class="text-lg"><p class="tb">Western Conference</p></div> -->
    <table class="table text-md">
        <thead>
            <tr>
                <th>Rank</th><th>Team</th><th>Wins</th><th>Loses</th><th>PCT</th><th>GB</th><th>Conf</th><th>Home</th><th>Away</th><th>L10</th><th>Strk</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>#1 <i class="fa-solid fa-trophy fa-sm" style="color: #FFD43B;"></i></td>
                <td>
                <div class="TeamLogo">
                    <div><img src="https://content.sportslogos.net/logos/6/2687/full/khmovcnezy06c3nm05ccn0oj2.png" width="60" height="60"/></div>
                    <div style="padding-top: 15px; padding-left: 5px;">Oklahoma </div>
                </div>
                </td>
                <td>59</td>
                <td>12</td>
                <td>.831</td>
                <td>-</td>
                <td>33-11</td>
                <td>31-5</td>
                <td>28-7</td>
                <td>9-1</td>
                <td>W6</td>
            </tr>
            <tr>
                <td>#2</td>
                <td>
                    <div class="TeamLogo">
                        <div><img src="https://content.sportslogos.net/logos/6/230/full/6830_houston_rockets-primary-2020.png" width="60" height="50"/></div>
                    <div style="padding-top: 15px; padding-left: 5px;">Rockets</div>
                    </div>
                </td>
                <td>46</td>
                <td>26</td>
                <td>.639</td>
                <td>13.5</td>
                <td>26-17</td>
                <td>26-11</td>
                <td>20-15</td>
                <td>9-1</td>
                <td>L1</td>
            </tr>
            <tr>
                <td>#3</td>
                <td>
                    <div class="TeamLogo">
                    <div><img src="https://content.sportslogos.net/logos/6/229/full/8926_denver_nuggets-primary-2019.png" width="55" height="55"/></div>
                    <div style="padding-top: 15px; padding-left: 15px;">Nuggets</div>
                </div>
                </td>
                <td>46</td>
                <td>26</td>
                <td>.639</td>
                <td>13.5</td>
                <td>26-17</td>
                <td>26-11</td>
                <td>20-15</td>
                <td>9-1</td>
                <td>L1</td>
            </tr>
            <tr>
                <td>#4</td>
                <td>
                <div class="TeamLogo">
                    <div><img src="https://content.sportslogos.net/logos/6/237/full/los_angeles_lakers_logo_primary_2024_sportslogosnet-7324.png" width="65" height="45"/></div>
                    <div style="padding-top: 15px; padding-left: 5px;">Lakers</div>
                </div>
                </td>    
                <td>46</td>
                <td>26</td>
                <td>.639</td>
                <td>13.5</td>
                <td>26-17</td>
                <td>26-11</td>
                <td>20-15</td>
                <td>9-1</td>
                <td>L1</td>
            </tr>
            <tr>
                <td>#5</td>
                <td>
                    <div class="TeamLogo">
                       <div><img src="https://content.sportslogos.net/logos/6/231/full/4373_memphis_grizzlies-primary-2019.png" width="50" height="60"/></div>
                        <div style="padding-top: 15px; padding-left: 20px;">Grizzlies</div>
                    <div>
                </td>
                <td>46</td>
                <td>26</td>
                <td>.639</td>
                <td>13.5</td>
                <td>26-17</td>
                <td>26-11</td>
                <td>20-15</td>
                <td>9-1</td>
                <td>L1</td>
            </tr>
        </tbody>
    </table>
    </section>

    <section id="eastern" class="easternConf">

        <!-- <div class="text-lg"><p class="tb">Eastern Conference</p></div> -->
        <table class="table text-md">
        <thead>
            <tr>
                <th>Rank</th>
                <th>Team</th>
                <th>Wins</th>
                <th>Loses</th>
                <th>PCT</th>
                <th>GB</th>
                <th>Conf</th>
                <th>Home</th>
                <th>Away</th>
                <th>L10</th>
                <th>Strk</th>
    
            </tr>
        </thead>
    
        <tbody>
            <tr>
                <td>#1  <i class="fa-solid fa-trophy fa-sm" style="color: #FFD43B;"></i></td>
                <td>
                    <div class="TeamLogo">
                        <div><img src="https://content.sportslogos.net/logos/6/222/full/cleveland_cavaliers_logo_primary_2023_sportslogosnet-5369.png" width="50" height="60"/></div>
                        <div style="padding-top: 15px; padding-left: 15px;">
                        Cavaliers
                        </div>
                    </div>
                </td>
                <td>59</td>
                <td>12</td>
                <td>.831</td>
                <td>-</td>
                <td>33-11</td>
                <td>31-5</td>
                <td>28-7</td>
                <td>9-1</td>
                <td>W6</td>
            </tr>
            <tr>
                <td>#2</td>
                <td>
                    <div class="TeamLogo">
                        <div>   
                            <img src="https://content.sportslogos.net/logos/6/213/full/boston_celtics_logo_primary_19977628.png" width="50" height="60"/>
                        </div>
                        <div style="padding-top: 15px; padding-left: 15px;"> 
                            Celtics
                        </div>
                    </div>
                </td>
                <td>46</td>
                <td>26</td>
                <td>.639</td>
                <td>13.5</td>
                <td>26-17</td>
                <td>26-11</td>
                <td>20-15</td>
                <td>9-1</td>
                <td>L1</td>
            </tr>
            <tr>
                <td>#3</td>
                <td>
                    <div class="TeamLogo">
                        <div>  
                            <img src="https://content.sportslogos.net/logos/6/216/full/new_york_knicks_logo_primary_2024_sportslogosnet-7170.png" width="65" height="50"/>
                        </div>
                        <div style="padding-top: 15px; padding-left: 5px;">  
                        Knicks
                        </div>
                    </div>
                    </td>
                <td>46</td>
                <td>26</td>
                <td>.639</td>
                <td>13.5</td>
                <td>26-17</td>
                <td>26-11</td>
                <td>20-15</td>
                <td>9-1</td>
                <td>L1</td>
            </tr>
            <tr>
                <td>#4</td>
                <td>
                    <div class="TeamLogo">
                        <div>
                            <img src="https://content.sportslogos.net/logos/6/224/full/4812_indiana_pacers-primary-2018.png" width="60" height="60"/>
                        </div>                    
                        <div style="padding-top: 15px; padding-left: 10px;">  
                            Pacers
                        </div>    
                    </div>
                    </td>
                <td>46</td>
                <td>26</td>
                <td>.639</td>
                <td>13.5</td>
                <td>26-17</td>
                <td>26-11</td>
                <td>20-15</td>
                <td>9-1</td>
                <td>L1</td>
            </tr>
            <tr>
                <td>#5</td>
                <td>
                    <div class="TeamLogo">
                        <div>   
                        <img src="https://content.sportslogos.net/logos/6/225/full/milwaukee_bucks_logo_primary_20165763.png" width="50" height="60"/>
                        </div>
                        <div style="padding-top: 15px; padding-left: 15px; text-align: right;"> 
                        Bucks
                        </div>
                    </div>
                    </td>
                <td>46</td>
                <td>26</td>
                <td>.639</td>
                <td>13.5</td>
                <td>26-17</td>
                <td>26-11</td>
                <td>20-15</td>
                <td>9-1</td>
                <td>L1</td>
            </tr>
        </tbody>
        </table>


    </section>

    <div class="tb">
        <p>Logos supplied by <i class="fa-solid fa-link"></i><a href="https://www.sportslogos.net/teams/list_by_league/6/National_Basketball_Association/NBA/logos/" target="_blank"><u>SportLogos.net</u></a></p>
    </div>
</section>


</body>
</html>