/*Overide Defaults base settings */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

p {
    margin: auto;
}

body{
    font-family: 'Poppins', san-serif;
    font-size: 16px;
    line-height: 1.5;
   /* background: #fff;*/
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
    list-style:none;
}

img{
    max-width:100%;
    mix-blend-mode: multiply;
}



/* Colour Variable TDB*/
:root {
    --nba-red: #C9082A;
    --nba-blue:  #17408B;
    --nba-white: #fff;
    --news-bg:  rgba(238, 238, 238, 1);
    --darkMode : black;
}


/* nbanews  section*/

.newsHeader{
    margin-left:17.5%;
}


.nbanews .flex-container {
    display: flex;
    flex-direction: row;
    margin: 1% 18%;
    padding: 0px;
    /*border-width: 2px;
    border-color: red;
    border-style: solid;*/
    background-color: var(--news-bg);
    /*border-bottom: 2px solid grey;*/
    border-radius: 10px;
   /* box-shadow: 3px 3px 3px #aaaaaa;*/
   width: 1200px;
   min-width: 100px;

}

.nbanews .flex-child {
   flex: 25%; 
}

.nbanews .flex-child:first-child {
    margin-right: 10px;
} 


.nbanews img{
   /* border-color: green; */
    border-radius: 10px 0px 0px 10px;
    object-fit: cover;
    height: 100%;
    width:58%;
}

.nbanews .newstext{
text-align: left;
padding-left: 15px;
padding-right:20px;
padding-top: 20px;
padding-bottom: 10px;
/*border-color: red;
border-style: solid;*/
margin-left: -25%;
}


.nbanews a:hover{
    color: var(--nba-red);
    font-weight: bold;
    transition-delay: 0.2s;
}

.nbanews-backtotop{
    margin-bottom: 25px;
  }

/*button to scroll to top*/
.nbanews-top {
    text-decoration: none;
    padding: 10px;
    font-family: sans-serif;
    color: var(--nba-white);
    background: var(--darkMode);
    border-radius: 100px;
    margin: 18%;
    font-weight: bolder;
  }



/*Table HTML PAGE CSS */


.nbaLadder ul.table-menu {
    max-width: 300px;
    margin-left: 10%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--news-bg);
    padding: 10px 15px;
    border-radius: 10px;
    font-weight: 600;
   

}

.nbaLadder ul.table-menu li{
    padding:10px 30px;
    border-radius: 5px;
    text-align: center;
    cursor: pointer;
}



.nbaLadder ul.table-menu li.active{
    background: var(--nba-blue);
    color: var(--nba-white);
}

.nbaLadder li:hover{
    color:var(--nba-red);
    text-decoration: underline; 
    
}

.nbaLadder .westernConf{
    display: none;
}

.nbaLadder .easternConf{
    display: none;
}

.nbaLadder .tb{
    margin-left:10%;
}

.nbaLadder .table{
   margin-left: 10%; 
   background-color: var(--news-bg);
   border-radius: 20px;
   border-color: var(--nba-white);
}

.nbaLadder th, td, tr{
    text-align: center;
    padding: 10px 30px;
    border-bottom: 1px solid var(--nba-white);
}




.nbaLadder tr:last-child td{
    border-bottom:0;
}

.TeamLogo {

    display:flex;
    flex-direction: row;
    flex-wrap: wrap;
  
}


 
  /* Utlility Classes */

 .nbaBlue {
    color: var(--nba-blue);
}

.nbaRed {
    color: var(--nba-red);
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
    align-content:center; 
}

.container-sm {
    min-width: 600px;
    max-width: 800px;
    margin: 0% 28%;
    padding: 0 15px;
}


/* Text Classes */


.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 800;
    margin: 40px 0 20px;
 
}

.text-xl{
    font-size: 2.0rem;
    line-height: 1.4;
    font-weight: bold;
    margin: 5px 0 20px;
}


.text-lg{
    font-size: 1.7rem;
    line-height: 1.4;
    font-weight: bold;
    margin: 5px 0 20px;
}


.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 20px;
}

.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin-top: 5px;
}




