* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


:root{
    --primary-color: #4891ff;
    --light-color: #f4f4f6;
    --dark-color: #111;
}

body{
    font-family: 'Poppins', san-serif;
    font-size: 16px;
    line-height: 1.5;
    background: #fff;
}

a {
    text-decoration: none;
    color: #333;
}

ul {
    list-style: none;
}

img{
    max-width:100%;
}


/* Navbar */
.navbar {
    background: #fff;
    padding: 10px;
}

.navbar .container {
    display: flex; /*flexbox*/
    justify-content: space-between;
    align-items: center;
}

.navbar .main-menu ul {
    display: flex;
}

.navbar ul li a {
    padding: 10px 20px;
    display:block;
    font-weight: 600;
    transition: 0.5s;
}


.navbar ul li a:hover {
    color: var(--primary-color)

}

.navbar ul li a i{
   margin-right: 10px;
}


.navbar ul li:last-child a {
   margin-left: 10px;

}


/* Hero */


.hero {
    margin-bottom: 50px;
}


.hero .container {
    background: url('../images/hero-bg.png') no-repeat;
    background-size: contain;
    background-position: center bottom;
    height: 550px;
    
}

.hero .hero-content
{
    width: 70%;
}

.hero .hero-text {
    width: 70%;
    margin-bottom: 20px;
}


/* News */
.news .flex-container {
    display: flex;
    border-radius: 10px;
    margin: 1% 18%;
    box-shadow: 5px 5px 5px #aaaaaa;
}

.news .flex-child {
    flex: 1;
    border-radius: 10px;
}  

.news .flex-child:first-child {
    margin-right: 40px;
} 

.news .flex-child img{
    width:100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px 0px 0px 10px;
}

.news .green{
    background-color: #00471B;
    color: var(--light-color);
}


.news .news-heading {
    width: 90%;
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: bold;
    margin: 40px 0 20px;
    text-align: left;
}

.news .news-text {
    width: 90%;
    text-align: left;
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 60px 10px 10px 10px;
    padding-bottom: 10px;
}



/* Utlility Classes */

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-sm {
    max-width: 800px;
    margin: 0 auto;
    padding: 0 15px;
}

.btn{
   display: inline-block;
   padding: 13px 20px;
   background: var(--light-color);
   color: #333;
   font-weight: 600;
   text-decoration: none;
   border: none;
   border-radius: 10px;
   cursor: pointer;
   transition:0.5s;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    background: var(--primary-color);
    color: #fff;
}

.btn-dark {
 background: var(--dark-color);
color: #fff;

}

.btn-block{
    display: block;
    width:100%;
}

/* Text Classes */

.text-xxl{
    font-size: 3rem;
    line-height: 1.2;
    font-weight: 600;
    margin: 40px 0 20px;
 
}

.text-xl{
    font-size: 2.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 40px 0 20px;

}


.text-lg{
    font-size: 1.8rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 30px 0 20px
}


.text-md{
    font-size: 1.2rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 20px 0 10px;
}

.text-sm{
    font-size: 0.9rem;
    line-height: 1.4;
    font-weight: normal;
    margin: 1S0px 0 5px
}


.text-center {
    text-align: center;
}