<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nick's BBall Assoc.</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300,400;600;700&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <link rel="stylesheet" href="/css/style.css">
    <link rel="shortcut icon" href="images/bball.ico" type="image/x-icon">
</head>
<body>
  <!--  <h1>Hello</h1>-->

<nav class="navbar">
    <div class="container">
        <div class="logo">
            <a href="index.html"><img src="images/nbaLogo.jfif" alt="logo"> </a>
        </div>
        <div class="main-menu">
            <uL>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Blog</a></li>
                <li>
                    <a class="btn btn-dark" href="#">
                        <i class="fas fa-user"></i>Log In
                    </a>
                </li>
            </uL>
        </div>
    </div>
</nav>

<!-- hero 
 <section class="hero">
    <div class="container">
        <div class="hero-content">
            <h1 class="hero-heading text-xxl">
             A powerful solution to help you grow your Guinea Pigs fast
            </h1>
            <p class="hero-text">
                Organise, collaborate and streamline your Guinea Pigs development with out one stop shop
            </p>
            <div class="hero-buttons">
                <a href="#" class="btn btn-primary">Get Started</a>
                <a href="#" class="btn"><i class="fas fa-laptop"></i>Book a Demo</a>
            </div>        
        
        
        </div>
    </div>
 </section> -->


 <section class="news">
    <div class="flex-container green">
        <div class="flex-child img green">
          <img src="images/giannis.jpg"/>
        </div>
        
        <div class="flex-child green">
            <h1 class="news-heading">
                Giannis - Eastern Conference Player of the Week!
               </h1>
               <p class="news-text text-lg">
                   Milwaukee Bucks forward Giannis named Eastern Conf player of the week  &#10;&#13;
                   <br> <em> Week 15 -  Jan 23-29. the NBA  announced today</em> <i class="fa-solid fa-basketball"></i>
               </p>
        </div>
        
      </div> 
      </div>
 </section>

 




</body>
</html>